<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
    <link href="css/bootstrap.min.css" rel="stylesheet">
      <style>
          .container{
              min-width: 80vw;
          }
          .form-control{
              height: 10vh;
              font-size: 4vh;
              opacity: 0.60;
          }
          .form-control, .btn{
              :hover {
                 opacity: 1;
            }   
          }
          .btn{
              height: 10vh;
              font-size: 4vh;
              opacity: 0.60;
          }
          .btn:hover{
              height: 10vh;
              font-size: 4vh;
              opacity: 1;
          }
      </style>
  </head>
  <body  background="MAP.jpg" style=" background-size:cover;">
    
      <div class="container" style="margin-top: 10px;" >
          <div class="row" align="centre">
          <div class="col-lg-12">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Search for...">
              <span class="input-group-btn">
                <button class="btn btn-secondary" type="button">Go!</button>
              </span>
            </div>
          </div>
        </div>
      </div>
       
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
      <!--<script src = "Scripts/angular.min.js"></script>
      <script>
      
      var demoApp = angular.module('demoApp', []);
          
      
      </script> -->
  </body>
</html>